workspace:
  base: /go
  path: src/github.com/exluap
pipeline:
  build:
    image: pipill/armhf-golang
    commands:
      - go get github.com/urShadow/go-vk-api
      - go get github.com/exluap/onesignal-sdk-go
      - go build
